spring.application.name=BooksApplication

server.servlet.context-path=/BookApplication

server.port = 4041

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#razorpay integration props
razorpay.key.id = rzp_test_IWO61GIupBrd41
razorpay.key.secret = NSeaifw1xv0tpdbysHhOYKzo

#cors coonfiguration
#spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true

# smtp java mailsender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rameshchenchu69@gmail.com
spring.mail.password=bcjt tfvy lbdk coku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true