spring.application.name=authentication-service

spring.datasource.url=jdbc:mysql://localhost:3306/Hospital_management
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9093

