spring.application.name=patient-service

server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/Hospital_Management
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka


# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

