spring.application.name=ECommerceOnlineShoppingProject

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_online_store
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

